<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="img/netflix-icon.png" type="image/png" sizes="128x128">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.js">

    <title>Netflix</title>
</head>
<body>
    
    <header id="cabecalho">
        <figure>
            <img src="img/netflix-logo.png" alt="Logo-Netflix">
        </figure>
    </header>

    <main id="container">

        <form action="POST" id="form-content">
            <h1>Entrar</h1>

            <label for="email"></label>
            <input type="email" name="email" class="dados-login" placeholder="Email ou número de telefone">

            <label for="pass"></label>
            <input type="password" name="pass" class="dados-login" placeholder="Senha">

            <label for="entrar"></label>
            <input type="submit" name="entrar" id="entrar" value="Entrar">

            <footer id="footer-form">
                <div id="check">
                    <label for="remenber"></label>
                    <input type="checkbox" name="remenber" id="remenber"> 
                    <p>Lembre-se de mim</p>
                </div>
                <a href="#" id="help">Precisa de ajuda?</a>

                <a href="#" id="facebook"><i class="fab fa-facebook-f"></i> Conectar com facebook</a>

                <p id="new-user">Novo por aqui? <a href="#">Assine agora</a></p>

                <p id="captcha">Esta página é protegida peli Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais.</a></p>
            </footer>

        </form>

        <footer id="main-footer">
            <div id="footer-container">
                <p id="duvida">Dúvidas? Ligue <a href="#">0800-761-4631</a></p>

                <div id="more-info">
                    <a href="#">Termos dos Cartões pré-pagos</a>
                    <a href="#">Termos de uso</a>
                    <a href="#">Declarações de privacidade</a>
                </div>


                <div id="language">
                    <i class="fas fa-globe"></i>
                    <select name="lingua" id="lingua">
                        <option value="1">Português</option>
                        <option value="2">English</option>
                    </select>
                </div>
            </div>

        </footer>

    </main>



</body>
</html>